NEXT_PUBLIC_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_ALCHEMY_NETWORK=sepolia
NEXT_PUBLIC_SIGN_PROTOCOL_PRIVATE_KEY=YOUR_SIGN_PROTOCOL_PRIVATE_KEY
NEXT_PUBLIC_SIGN_PROTOCOL_RPC_URL=https://eth-sepolia.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
